// These colors are specific to the theme. Do not use in a package!

@light-gray-0  : #eff1f5;
@light-gray-1  : #c0c5ce;

@middle-gray-0 : #65737e;
@middle-gray-1 : #3d464f;

@dark-gray-0   : hsl(223, 8%, 14%);
@dark-gray-1   : hsl(222, 13%, 17%);

@blue          : #6c99bb;
@cyan          : #9e86c8;
@green         : #b4c973;
@purple        : #b05279;
@red           : #D02000;
@orange        : #e87d3e;
@yellow        : #e5b567;